version: "3.9"

services:
  pg:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
  migration:
    build:
      context: ..
      dockerfile: ./docker/DockerfileMigration
    volumes:
      - ../:/abf
    depends_on:
      - pg
    command: /go/bin/goose postgres "postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"  up
  server:
    build:
      context: ..
      dockerfile: ./docker/DockerfileServer
    volumes:
      - ../:/abf
    ports:
      - "9992:9992"
    depends_on:
      - pg
    command: /abf/bin/server --config=/abf/configs/config_test.env
  integr:
    build:
      context: ..
      dockerfile: ./docker/DockerfileIntegr
    volumes:
      - ../:/abf
    depends_on:
      - migration
      - pg
