TIME_LIMIT_LOGIN="1m"
MAX_COUNT_FOR_TIME_LIMIT_LOGIN=10
TIME_LIMIT_PASSWORD="1m"
MAX_COUNT_FOR_TIME_LIMIT_PASSWORD=100
TIME_LIMIT_IP="1m"
MAX_COUNT_FOR_TIME_LIMIT_IP=1000
GRPC_HOST="server"
GRPC_PORT="9993"
CLEANUP_PERIOD="1m"
DB_HOST=pg
DB_PORT=5432
DB_NAME=abf
DB_USER=abf_user
DB_PASSWORD=abf_password
